<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        #carouselContainer{
            width: 1200px;
            height: 535px;
            position: relative;
        }
        #picture{
            overflow: hidden;
        }
        .pic-item{
            transition:all .5s ease-in-out;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .pic-item img{
            position: absolute;
            width: 100%;
            height: 100%;
            float:left;
        }
        #dot{
            position: absolute;
            bottom:10px;
            left:50%;
            margin-left: -60px;
            width: 120px;
        }
        .dot-item{
            cursor: pointer;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #dddddd;
            margin-right: 10px;
            float: left;
        }
        .dot-item:hover{
            background-color: #a10000;
        }
        .arrow{
            cursor: pointer;
            height: 60px;
            width: 28px;
            position: absolute;
            top:50%;
            margin-top:-30px;
            background: url("images/crousel-arrow.png") no-repeat;
        }
        .left{
            background-position: 0 0;
            left:20px;
        }
        .left:hover{
            background-position: 0px -61px
        }
        .right{
            background-position:  -52px 0px;
            right:20px;
        }
        .right:hover{
            background-position: -52px -61px
        }
        #p{
            position: absolute;
            top:700px;
            left: 100px;
            height: 60px;
            width: 28px;
            background-color: yellowgreen;
            transition:all 1s ease-in-out;
        }
        #p1{
            position: absolute;
            background-color: red;
            top:600px;
            left: 100px;
            height: 60px;
            width: 28px;
            transition:all .5s ease-in-out;
        }
        #pp {
            transition:all 1s ease-in-out;
        }
    </style>
</head>
<body>
<div id="carouselContainer">
    <div id="picture">
        <div class="pic-item" id="1">1<a href="##"><img src="images/1.jpg"></a></div>
        <div class="pic-item" id="2">2<a href="##"><img src="images/2.jpg"></a></div>
        <div class="pic-item" id="3">3<a href="##"><img src="images/3.jpg"></a></div>
        <div class="pic-item" id="4">4<a href="##"><img src="images/4.jpg"></a></div>
        <div class="pic-item" id="5">5<a href="##"><img src="images/5.jpg"></a></div>
    </div>
    <div class="arrow left"></div>
    <div class="arrow right"></div>
    <div id="dot">
        <div class="dot-item" index="1"></div>
        <div class="dot-item" index="2"></div>
        <div class="dot-item" index="3"></div>
        <div class="dot-item" index="4"></div>
        <div class="dot-item" index="5"></div>
    </div>
</div>
<div id="pp">
    <div id="p"></div>
    <div id="p1"></div>
</div>
<script type="text/javascript">
    document.getElementById('p').onclick = function () {
        document.getElementById('p1').style.cssText = "height:0";
    }
</script>
<script src="require.js" data-main="carousel.js"></script>
</body>
</html>