<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content</title>
    <style type="text/css">
        *{
            padding: 0;
            border:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        #main-content{
            width:1200px;
        }
        img{
            display: block;
        }
        .four-pic{
            margin-bottom:30px;
            height:508px;
            width:100%;
        }
        .left-pic{
            margin-right: 17px;
            float: left;
            width: 590px;
            height:100%;
        }
        .left-pic img{
            width: 590px;
            height:440px;
        }
        .des{
            height: 80px;
            border:thin solid #e8e7ec;
            font-family: Arial;
        }
        .des-left{
            line-height: 80px;
            margin-left: 20px;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            float:left;
        }
        .des-right{
            line-height: 80px;
            margin-right: 20px;
            font-size: 16px;
            float: right;
            color:#a10000;
        }
        .right-pic{
            float: right;
            width: 286px;
            height:100%;
        }
        .right-pic img{
            width: 286px;
            height:440px;
        }
        .mid-top{
            margin-bottom: 16px;
            width: 290px;
            height:249px;
        }
        .mid-top img{
            width: 290px;
            height:180px;
        }
        .mid-bottom{
            width: 290px;
            height:242px;
        }
        .mid-top img{
            width: 290px;
            height:175px;
        }
        .mid{
            float: left;
        }
        .four-pic-same{
            width: 100%;
            height:506px;
        }
        .four-pic-same li{
            float: left;
            width: 285px;
            margin-right: 20px;
        }
        .four-pic-same li:last-child{
            margin-right: 0;
        }
        .recommend{
            width:100%;
            height:110px;
            text-align: center;
            line-height: 110px;
            font-family: "Microsoft YaHei";
            color: #9a9a9a;
            font-size: 18px;
        }
        .childen-area{
            width:100%;
            height:578px;
        }
        .childen-area li{
            float: left;
            margin: 0 22px 28px 0;
        }
        .childen-area li:nth-child(3),.childen-area li:last-child{
            margin-right: 0;
        }
        .childen-area img{
            width:385px;
            height:275px;
        }
        #help{
            width: 1198px;
            padding-top: 20px;
            height: 234px;
            margin: 41px 0 26px 0;
            border: 1px solid #e0e0e1;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #727171;
            position: relative;
        }
        .fl{
            width: 371px;
            height:138px;
            float: left;
            position: relative;
        }
        .pa{
        }
        #custom-care p{
            padding: 7px 20px;
            width: 108px;
            background-color: #b81c22;
            color: #FFF;
            position: absolute;
            left: 50%;
            margin: 76px 0 0 -74px;
        }
        .help-headers img{
            width: 38px;
            height: 38px;
            position: absolute;
            left: 50%;
            margin: 20px 0 0 -19px;
        }

        #help ul{
            margin-left: 9px;
            position: absolute;
            padding: 12px 0;
            background: #f8f8f8;
            width: 91%;
            top: 175px;
        }
        #help li{
            border-right: thin solid #e0e0e1;
            text-align: center;
            line-height: 26px;
            width: 179px;
            height: 26px;
            float: left;
        }
        #help li:last-child{
            border-right:0;
        }
        #help li a{
            text-decoration: none;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #727171;
        }
        #cancel-orders{
            border-left: 1px solid #e0e0e1;
            border-right: 1px solid #e0e0e1;
        }
        #download-client img{
            width: 104px;
            height: 104px;
            position: absolute;
            left: 50%;
            margin-left: -52px;
        }
        #download-client p{
            position: absolute;
            left: 50%;
            margin: 111px 0 0 -63px;
        }
        #p1{
            position: absolute;
            left: 50%;
            margin: 71px 0 0 -41px;
        }
        #p2{
            position: absolute;
            left: 50%;
            top: 96px;
            margin-left: -60px;
        }
        #copyright{
            border-top: 1px solid;
            padding-top: 10px;
            float: left;
            height:136px;
            width:100%;
        }
        #copyright p{
            text-align: center;
            line-height: 25px;
            color: #3e3a39;
            font-family: "Microsoft YaHei";
            font-size: 12px;
        }
        #copyright ul{
            height: 42px;
            margin: 20px 0 0 -374px;
            position: absolute;
            left: 50%;
        }
        #copyright li{
            height: 42px;
            margin-left: 20px;
            float: left;
        }
        #copyright li:nth-child(1){
            background: url("images/spritesbgtop.png") no-repeat  0 -581px;
            width: 113px;
        }
        #copyright li:nth-child(2){
            background: url("images/spritesbgtop.png")  no-repeat 0 -629px;
            width: 156px;
        }
        #copyright li:nth-child(3){
            background: url("images/spritesbgtop.png") no-repeat  0 -675px ;
            width: 96px;
        }
        #copyright li:nth-child(4){
            background: url("images/spritesbgtop.png") no-repeat  -97px -675px;
            width: 101px;
        }
        #copyright li:nth-child(5){
            background: url("images/spritesbgtop.png") no-repeat  -202px -675px ;
            width: 42px;
        }
        #copyright li:nth-child(6){
            height: 39px;
            width: 120px;
        }
        #copyright li:nth-child(6) img{
            height: 39px;
            width: 120px;
        }
    </style>
</head>
<body>
<div id="main-content">
    <div class="recommend">新品推荐</div>
    <div class="four-pic">
        <div class="left-pic">
            <img src="images/1-1.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <img src="images/1-2.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
            <div class="mid-bottom">
                <img src="images/1-3.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
        </div>

        <div class="right-pic">
            <img src="images/1-4.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
    </div>
    <div class="four-pic">
        <div class="left-pic">
            <img src="images/2-1.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <img src="images/2-2.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
            <div class="mid-bottom">
                <img src="images/2-3.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
        </div>

        <div class="right-pic">
            <img src="images/2-4.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
    </div>
    <div class="four-pic">
        <div class="left-pic">
            <img src="images/1-1.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <img src="images/1-2.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
            <div class="mid-bottom">
                <img src="images/1-3.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
        </div>

        <div class="right-pic">
            <img src="images/1-4.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
    </div>
    <div class="four-pic-same">
        <ul>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
              </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="recommend">上装推荐</div>
    <div class="four-pic">
        <div class="left-pic">
            <img src="images/1-1.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <img src="images/1-2.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
            <div class="mid-bottom">
                <img src="images/1-3.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
        </div>

        <div class="right-pic">
            <img src="images/1-4.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
    </div>
    <div class="four-pic">
        <div class="left-pic">
            <img src="images/1-1.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <img src="images/1-2.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
            <div class="mid-bottom">
                <img src="images/1-3.jpg">
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </div>
        </div>

        <div class="right-pic">
            <img src="images/1-4.jpg">
            <div class="des">
                <span class="des-left">轻暖95绒 羽绒服</span>
                <span class="des-right">498元</span>
            </div>
        </div>
    </div>
    <div class="recommend">下装推荐</div>
    <div class="four-pic-same">
        <ul>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
            <li>
                <a href="##"><img src="images/4-1.jpg" alt=""></a>
                <div class="des">
                    <span class="des-left">轻暖95绒 羽绒服</span>
                    <span class="des-right">498元</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="recommend">更多精品</div>
    <div class="childen-area">
        <ul>
            <li><a href="##"><img src="images/children.jpg"></a></li>
            <li><a href="##"><img src="images/children.jpg"></a></li>
            <li><a href="##"><img src="images/children.jpg"></a></li>
            <li><a href="##"><img src="images/children.jpg"></a></li>
            <li><a href="##"><img src="images/children.jpg"></a></li>
            <li><a href="##"><img src="images/children.jpg"></a></li>
        </ul>
    </div>
    <div id="help">
        <div id="help-top">
            <div id="custom-care" class="fl pa">
                <div id="custom-care-header" class="help-headers">
                    <img src="images/onlinecustomer.png">
                </div>
                <p>7*9小时在线客服</p>
            </div>
            <div id="cancel-orders" class="fl pa">
                <div id="cancel-orders-header" class="help-headers">
                    <img src="images/seven.png">
                </div>
                <p id="p1">7天内退换货</p>
                <p id="p2">购物满199元免运费</p>
            </div>
            <div id="download-client" class="fl pa">
                <img src="images/client.jpg">
                <p>扫面下载<a href="##">凡客</a>客户端</p>
            </div>
        </div>
        <ul>
            <li><a href="##">关于凡客</a></li>
            <li><a href="##">新手指南</a></li>
            <li><a href="##">配送范围及时间</a></li>
            <li><a href="##">支付方式</a></li>
            <li><a href="##">售后服务</a></li>
            <li><a href="##">帮助中心</a></li>
        </ul>
    </div>
</div>
<div id="copyright">
    <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
    <p>凡客诚品（北京）科技有限公司</p>
    <ul>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"><img src="images/cctv.png" alt=""></a></li>
    </ul>
</div>
</body>
</html>