<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style type="text/css">
        *{
            padding: 0;
            border:0;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #header{
            height: 31px;
            background: #f7f7f7;
            color: #808080;
            font-size: 12px;
            font-family: "宋体";
        }
        #user{
            margin-left: 58%;
        }
        #user div{
            float: left;
            margin:9px;
        }
        #header a{
            color: #808080;
        }
        #header-border{
            background-color: #a10000;
            height:12px;
            width:1px;
        }
        .change a{
            color: #a10000 !important;
        }
        #order a:hover, #announce a:hover{
            color: #a10000;
        }
        #notice{
            background: url("images/notice.png") no-repeat left center;
        }
        #notice a{
            margin-left: 23px;
        }
        #wechat-icon{
            cursor: pointer;
            position: relative;
            width:18px;
            height:18px;
            background: url("images/weixin.jpg") no-repeat;
        }
        #big-wechat-icon{
            display: none;
            position: absolute;
            top: 13px;
            left: -123px;
            width:147px;
            height:168px;
            background: url("images/weixinbig.png") no-repeat;
        }
        #wechat-icon:hover #big-wechat-icon{
            display: block;
        }
        #weibo-icon{
            cursor: pointer;
            margin-left: 0 !important;
            width:18px;
            height:18px;
            background: url("images/weibo.jpg") no-repeat;
        }
        .w-icon{
            margin-left: 0 !important;
            margin-top: 7px !important;
        }
        #search{
            font-size: 12px;
            font-family: "宋体";
            color: #333;
            width:438px;
            height:60px;
        }
        #search-box{
            height:29px;
            float: left;
        }
        #hot-search{
            height:23px;
            float: left;
            margin: 5px 0 0 8px;
        }
        #search-text{
            width:261px;
            height: 27px;
            line-height: 27px;
            border: 1px solid #c9caca;
            float: left;

        }
        #search-button{
            float: left;
            height: 100%;
            width:49px;
            margin-right: 19px;
            background: url("images/all-icons.png") no-repeat  -100px 0;
        }
        #zy-shopping-car{
            border: 1px solid #c1383e;
            float: left;
            height: 100%;
            width:107px;
            color: #FFF;
            background: url("images/all-icons.png") no-repeat  -153px 0;
        }
        #zy-shopping-car:hover{
            color: #c1383e;
            background: url("images/all-icons.png") no-repeat  -153px -29px;
        }
        .pointer-icon{
            cursor: pointer;
        }
        #hot-search ul,#hot-search ul li,#hot-font{
            float: left;
        }
        #hot-search ul li{
            margin-left: 5px;

        }
        #hot-search ul li a{
            color: #727171;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="user">
        <div id="infor">您好！<a href="##">18392035228</a></div>
        <div id="logoff" class="change"><a href="##">退出登录</a></div>
        <div id="header-border"></div>
        <div id="change-user" class="change"><a href="##">更换用户</a></div>
        <div id="order"><a href="##">我的订单</a></div>
        <div id="notice"><a href="##">网站公告</a></div>
        <div id="wechat-icon" class="w-icon">
            <div id="big-wechat-icon"></div>
        </div>
        <div id="weibo-icon" class="w-icon"></div>

    </div>
    <div id="search">
        <div id="search-box">
            <input type="text" id="search-text" value="搜“衬衫”，体验与众不同">
            <input type="button" id="search-button" class="pointer-icon">
            <input type="button" id="zy-shopping-car" value="购物车" class="pointer-icon">
        </div>
        <div id="hot-search">
            <div id="hot-font" style="color:#727171;">热门搜索：</div>
            <ul>
                <li class="hot-seach-item"><a href="##">免烫衬衣</a></li>
                <li class="hot-seach-item"><a href="##">羽绒服</a></li>
                <li class="hot-seach-item"><a href="##">羊毛大衣</a></li>
                <li class="hot-seach-item"><a href="##">户外鞋</a></li>
                <li class="hot-seach-item"><a href="##">休闲裤</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>